<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f2f6ff;
        margin: 0;
        padding: 16px;
      }
      .social-icon {
        /* width: 50px;
       */
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        /*
        padding-left: 32px;
        padding-right: 32px;
        */
      }
      img {
        text-align: center;
      }
      form {
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
      }
      #form-head {
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
      }
      #social-wrapper {
        background-color: #f2f6ff;
        padding: 24px;
      }
      #input-wrapper {
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .input-box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        /*
border-bottom: 1px solid #ccc;
width: 100px;
*/
      }
      #btn-submit {
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 id="form-head">Register</h1>
      <div id="social-wrapper">
        <a href="https://mail.google.com/mail/u/0/#inbox">
          <img
            class="social-icon"
            src="http://pluspng.com/img-png/google-logo-png-open-2000.png "
            alt="Google-logo"
          />
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
          <img class="social-icon" src="abc.png " alt="facebook-logo" />
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
          <img class="social-icon" src="github.logo.png" alt="Github-logo" />
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
          <img
            class="social-icon"
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
            alt="linkedin-logo"
          />
        </a>

        <!-- <img class="social-icon" src="abc.png" alt="Facebook-logo" />

        <img class="social-icon" src="github.logo.png" alt="Github-logo" />

        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
          alt="Linkedin-logo"
        />
        -->

        <div>
          <div id="input-wrapper">
            <div>
              <input
                class="input-box"
                type="text"
                name="username"
                placeholder="username"
              />
            </div>
            <div>
              <input
                class="input-box"
                type="password"
                name="password"
                placeholder="password"
              />
            </div>
            <div>
              <input
                class="input-box"
                type="password"
                name="confirm-password"
                placeholder="confirm-password"
              />
            </div>
            <div>
              <input
                class="input-box"
                type="email"
                name="email"
                placeholder="email"
              />
            </div>
            <input id="btn-submit" type="submit" value="register" />
          </div>
        </div>
      </div>
      <div>
        <footer><h2>Contact me</h2></footer>
      </div>
    </form>
  </body>
</html>
